```{r}
# =============================================================================
# SUPRACLUSTER BUBBLE PLOT
# Accepts both gene symbols AND gene IDs (g#####)
# =============================================================================

library(Seurat)
library(tidyverse)
library(ggplot2)
library(openxlsx)

# Explicitly handle function conflicts
library(dplyr)
select <- dplyr::select
filter <- dplyr::filter
arrange <- dplyr::arrange

# =============================================================================
# USER INPUT: Define your gene list here using GENE SYMBOLS (MOODY) or GENE IDs (g12345)
# =============================================================================
gene_list <- c(
  "SLIT"
,"FER"
,"SHOT1"
,"ALS"
,"ASPN"
,"SIM1"
,"ADCY3"
,"SYN3"
,"SHH"
,"WNT5A"
,"SIX1B"
,"CPO"
,"PGCA"
,"TENX"
,"SVEP1"
,"CHSTF"
,"CNTN5"
,"ITB6"
,"ITA8"
,"LYAM3"
,"ITB1"
,"TIE2"
,"NTRK2"
,"MOODY"
,"FGFR3"
,"g24230"
,"FGFR1"
,"ROBO1"
,"ROBO2"
,"g30473"
,"NTF3"
,"STA10"
,"UNC5C"
,"CAB32"
,"SYT6"
,"VGLU2"
,"DDC"
,"TY3H"
,"VMAT2"
,"GABR1"
,"ACHA9"
,"KCNH8"
)

# =============================================================================
# LOAD PRE-COMPUTED ANNOTATED MARKERS
# =============================================================================

message("Loading annotated marker files...")

supra_file <- "/home/matthew/data/annotated_files/cluster_markers_annotated.xlsx"
sheet_names_supra <- getSheetNames(supra_file)

cluster_markers_supra <- data.frame()
for (sheet in sheet_names_supra) {
  cluster_num <- as.numeric(gsub("Cluster_", "", sheet))
  df <- read.xlsx(supra_file, sheet = sheet)
  df$cluster <- cluster_num
  cluster_markers_supra <- rbind(cluster_markers_supra, df)
}

message(paste("Loaded", nrow(cluster_markers_supra), "supracluster markers"))

# Create gene symbol to gene ID mapping (bidirectional)
gene_symbol_to_id_supra <- setNames(cluster_markers_supra$gene, cluster_markers_supra$gene_symbol)
gene_id_to_symbol_supra <- setNames(cluster_markers_supra$gene_symbol, cluster_markers_supra$gene)

# =============================================================================
# HELPER FUNCTION: Resolve gene input to gene IDs and symbols
# =============================================================================

resolve_gene_input <- function(gene_input, expr_matrix, 
                               gene_symbol_to_id_map, 
                               gene_id_to_symbol_map) {
  
  is_gene_id <- grepl("^g[0-9]+$", gene_input, ignore.case = TRUE)
  
  result <- list(
    original_input = gene_input,
    gene_ids = character(0),
    display_symbol = gene_input,
    found = FALSE,
    source = "none"
  )
  
  if (is_gene_id) {
    message(paste("  Treating", gene_input, "as gene ID"))
    
    if (gene_input %in% rownames(expr_matrix)) {
      result$gene_ids <- gene_input
      result$found <- TRUE
      result$source <- "direct_id"
      result$display_symbol <- gene_input
      message(paste("    Found gene ID", gene_input, "in expression matrix"))
    } else {
      message(paste("    Warning: Gene ID", gene_input, "not found in expression matrix"))
    }
    
  } else {
    message(paste("  Treating", gene_input, "as gene symbol"))
    
    gene_ids <- unique(gene_symbol_to_id_map[names(gene_symbol_to_id_map) == gene_input])
    gene_ids <- gene_ids[!is.na(gene_ids)]
    
    gene_ids_present <- gene_ids[gene_ids %in% rownames(expr_matrix)]
    
    if (length(gene_ids_present) > 0) {
      result$gene_ids <- gene_ids_present
      result$display_symbol <- gene_input
      result$found <- TRUE
      result$source <- "symbol_mapped"
      message(paste("    Found via mapping:", gene_input, "->", paste(gene_ids_present, collapse = ", ")))
    } else {
      if (gene_input %in% rownames(expr_matrix)) {
        result$gene_ids <- gene_input
        result$display_symbol <- gene_input
        result$found <- TRUE
        result$source <- "direct_symbol"
        message(paste("    Found as direct rowname:", gene_input))
      } else {
        message(paste("    Warning: Gene symbol", gene_input, "not found"))
      }
    }
  }
  
  return(result)
}

# =============================================================================
# HELPER FUNCTION: Calculate expression for ALL genes in list
# =============================================================================

calculate_all_gene_expression <- function(seurat_obj, genes_requested, 
                                         clusters_to_plot, cluster_col, 
                                         markers_df, gene_symbol_to_id_map,
                                         gene_id_to_symbol_map) {
  
  # Handle Seurat v5 assays 
  if ("RNA" %in% names(seurat_obj@assays)) {
    assay_obj <- seurat_obj[["RNA"]]
    if (inherits(assay_obj, "Assay5")) {
      message("  Detected Seurat v5 assay - joining layers...")
      seurat_obj[["RNA"]] <- JoinLayers(seurat_obj[["RNA"]])
    }
  }
  
  expr_matrix <- GetAssayData(seurat_obj, layer = "data", assay = "RNA")
  bubble_data <- data.frame()
  
  for (gene_input in genes_requested) {
    message(paste("Processing input:", gene_input))
    
    gene_info <- resolve_gene_input(gene_input, expr_matrix, 
                                    gene_symbol_to_id_map, 
                                    gene_id_to_symbol_map)
    
    if (!gene_info$found) {
      next
    }
    
    gene_ids_present <- gene_info$gene_ids
    display_symbol <- gene_info$display_symbol
    
    for (cluster in clusters_to_plot) {
      cells_in_cluster <- which(seurat_obj[[cluster_col, drop = TRUE]] == cluster)
      cells_other <- which(seurat_obj[[cluster_col, drop = TRUE]] != cluster)
      
      if (length(cells_in_cluster) > 0 && length(cells_other) > 0) {
        if (length(gene_ids_present) == 1) {
          gene_expr_cluster <- expr_matrix[gene_ids_present, cells_in_cluster]
          gene_expr_other <- expr_matrix[gene_ids_present, cells_other]
        } else {
          gene_expr_cluster <- colMeans(expr_matrix[gene_ids_present, cells_in_cluster, drop = FALSE])
          gene_expr_other <- colMeans(expr_matrix[gene_ids_present, cells_other, drop = FALSE])
        }
        
        avg_expr_cluster <- mean(gene_expr_cluster)
        avg_expr_other <- mean(gene_expr_other)
        pct.1 <- sum(gene_expr_cluster > 0) / length(gene_expr_cluster) * 100
        pct.2 <- sum(gene_expr_other > 0) / length(gene_expr_other) * 100
        
        log2fc <- log2((avg_expr_cluster + 0.01) / (avg_expr_other + 0.01))
        
        bubble_data <- rbind(bubble_data, data.frame(
          gene_display = display_symbol,
          gene_id = paste(gene_ids_present, collapse = ","),
          original_input = gene_input,
          cluster = cluster,
          avg_log2FC = log2fc,
          avg_expression = avg_expr_cluster,
          pct.1 = pct.1,
          pct.2 = pct.2,
          n_cells = length(cells_in_cluster)
        ))
      }
    }
  }
  
  return(bubble_data)
}

# =============================================================================
# SET IDENTITY FOR seurat_obj
# =============================================================================

message("\nSetting identity to RNA_snn_res.0.8...")
DefaultAssay(seurat_obj) <- "RNA"
Idents(seurat_obj) <- "RNA_snn_res.0.8"

# =============================================================================
# CREATE SUPRACLUSTER BUBBLE PLOT
# =============================================================================

message("\n=== Creating Supracluster Bubble Plot ===")

supraclusters_to_include <- c(11, 27, 18, 23, 13, 31, 32, 24, 2, 38, 33, 28, 14, 30, 15, 29, 39, 36)
supraclusters_to_include <- factor(supraclusters_to_include, levels=c("13","14","15","11","18","23","2","24","27","28","29","30","31","32","33","36","38","39"))

seurat_obj_filtered <- subset(seurat_obj, subset = RNA_snn_res.0.8 %in% supraclusters_to_include)

bubble_data_supra <- calculate_all_gene_expression(
  seurat_obj = seurat_obj_filtered,
  genes_requested = gene_list,
  clusters_to_plot = supraclusters_to_include,
  cluster_col = "RNA_snn_res.0.8",
  markers_df = cluster_markers_supra,
  gene_symbol_to_id_map = gene_symbol_to_id_supra,
  gene_id_to_symbol_map = gene_id_to_symbol_supra
)

message(paste("Calculated expression for", length(unique(bubble_data_supra$gene_display)), "genes"))

# Order clusters and genes
bubble_data_supra$cluster <- factor(bubble_data_supra$cluster, 
                                    levels = sort(unique(as.numeric(as.character(bubble_data_supra$cluster)))))

genes_present_supra <- unique(bubble_data_supra$gene_display)
bubble_data_supra$gene_display <- factor(bubble_data_supra$gene_display, 
                                        levels = rev(genes_present_supra))

# Calculate dynamic dimensions
n_genes_supra <- length(genes_present_supra)
n_clusters_supra <- length(supraclusters_to_include)

plot_width_supra <- max(18, n_clusters_supra * 1.2 + 4)
plot_height_supra <- max(12, n_genes_supra * 0.6 + 3)

message(paste("Creating plot with dimensions:", plot_width_supra, "x", plot_height_supra, "inches"))

cluster_order <- c("13","14","15","11","18","23","2","24","27","28","29",
                   "30","31","32","33","36","38","39")

bubble_data_supra$cluster <- factor(bubble_data_supra$cluster,
                                    levels = cluster_order)

# Create bubble plot
p_bubble_supra <- ggplot(bubble_data_supra, aes(x = cluster, y = gene_display)) +
  geom_point(aes(size = pct.1, color = avg_log2FC), 
             alpha = 0.85, shape = 19) +
  scale_size_continuous(name = "% Expressed\n(in cluster)", 
                       range = c(4, 20),
                       limits = c(0, 100),
                       breaks = c(0, 25, 50, 75, 100)) +
  scale_color_gradient2(name = "Log2 Fold\nChange",
                        low = "skyblue",
                        mid = "white", 
                        high = "red",
                        midpoint = 0,
                        limits = c(-1, 2),
                        oob = scales::squish) +
  labs(title = "Gene Expression by Supracluster",
       subtitle = "Log2FC = cluster vs all other clusters",
       x = "Cluster",
       y = "") +
  theme_minimal(base_size = 20) +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 28, margin = margin(b = 15)),
    plot.subtitle = element_text(hjust = 0.5, size = 18, color = "gray30", margin = margin(b = 20)),
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, size = 18, 
                               color = "black", face = "bold", margin = margin(t = 5)),
    axis.text.y = element_text(size = 18, color = "black", face = "italic", 
                               margin = margin(r = 5)),
    axis.title.x = element_text(size = 22, face = "bold", margin = margin(t = 15)),
    panel.grid.major.y = element_line(color = "grey85", size = 0.8),
    panel.grid.major.x = element_line(color = "grey85", size = 0.8),
    panel.grid.minor = element_blank(),
    legend.position = "right",
    legend.title = element_text(size = 16, face = "bold"),
    legend.text = element_text(size = 14),
    legend.key.size = unit(1.2, "cm"),
    legend.spacing.y = unit(0.5, "cm"),
    legend.box.spacing = unit(1, "cm"),
    panel.background = element_rect(fill = "white", color = NA),
    plot.background = element_rect(fill = "white", color = NA),
    plot.margin = margin(30, 30, 30, 30)
  ) +
  guides(
    size = guide_legend(order = 1),
    color = guide_colorbar(order = 2, barwidth = 1.5, barheight = 15)
  )

print(p_bubble_supra)

# Save plot
ggsave(filename = "/home/matthew/data/annotated_files/supracluster_bubble_plot_251117.png", 
       plot = p_bubble_supra,
       width = plot_width_supra, 
       height = plot_height_supra, 
       dpi = 300,
       bg = "white",
       limitsize = FALSE)

message(paste("Saved supracluster plot:", plot_width_supra, "x", plot_height_supra, "inches"))

# Print summary
message("\n=== Supracluster Expression Summary ===")
summary_table_supra <- bubble_data_supra %>%
  dplyr::select(gene_display, gene_id, original_input, cluster, avg_log2FC, pct.1, pct.2) %>%
  dplyr::arrange(gene_display, cluster)
print(head(summary_table_supra, 30))

message("\n=== ANALYSIS COMPLETE ===")
message(paste("Plotted", length(unique(bubble_data_supra$gene_display)), 
              "out of", length(gene_list), "requested genes"))
```
